<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GatoActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/turn"
        android:id="@+id/lblturn"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/winner"
         android:id="@+id/lblwinner"
         android:layout_below="@id/lblturn"
         android:gravity="center"
         android:layout_marginBottom="20dp"
         android:textSize="40sp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblwinner"
        android:layout_marginTop="49dp"
        android:columnCount="3"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:id="@+id/grid"
        android:rowCount="3">

        <Button
            android:id="@+id/btnuno"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/btndos"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/btntres"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/btncuatro"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/btncinco"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/btnseis"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/btnsiete"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/btnocho"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/btnnueve"
            android:layout_width="100dp"
            android:layout_height="100dp" />

    </GridLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Restart"
        android:id="@+id/btnrestart"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        android:layout_below="@id/grid"/>






</RelativeLayout>











